{
  "name": "Chris Bot",
  "description": "Chris, bot.",
  "keywords": ["chris", "bot", "express"],
  "repository": "https://github.com/skiman6010/ChrisBot",
  "logo": "",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "Your Smooch app token which is used to initialize the web widget.",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "Your Smooch key ID, used to talk to the Smooch API",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "Your Smooch secret, used to talk to the Smooch API",
      "required": true
    }
  }
}
